<h2 class="header"><span>Administration</span></h2>

<div class="box_content">
    <table border=0 width=188>

            <tr>
                <td colspan=2>
                    <a class="link_with_tag" href="static_file_editor.php" >Edit static config files</a><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="link_with_tag2">Attributes</div>
                </td>
                <td align="right">
                    <div align="right"><b>
                         <a href="show_attr.php" >Show</a>
                         / <a href="modify_attr.php" >Add</a>
                    </b></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="link_with_tag2">Classes</div>
                </td>
                <td align="right">
                    <div align="right"><b>
                         <a href="show_class.php" >Show</a>
                         / <a href="modify_class.php" >Add</a>
                    </b></div>
                </td>
            </tr>

    </table>
</div>
